从图层 "排水图" 提取的文本: 图层: 采掘图旧名称, 文本:   {\H2x; \H2x;  山西东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建现隶属于山西东升煤业集团\H0.5x;。}
图层: 监控图旧名称, 文本:   {\H2x; \H2x;  山西东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建现隶属于山西东升煤业集团\H0.5x;。}
图层: 通风系统图旧名称, 文本: \pt270;{\H1.167x;   山西东升阳胜煤业有限公司矿井通风为中央并列式通风系统,井下风网以采区为单位实行分区式通风.掘进工作面由FBDNO5.6-2×11KW、FBDNO6.0-2×22KW、DBKJNO7.1-2×45KW局部扇风机和φ500mm、φ600mm、φ800mm抗静电阻燃橡胶导风筒作压入式通风，并且实现了双风机、双电源自动切换。煤仓、变电室、火药库等主要硐室均有独立的通风系统并按装有监控系统对井下风电、瓦斯实行监控。\P\ptz;    主扇工作方式为抽出式，地面按装FBCDZ60-8-NO26 轴流式主扇风机两台,一台备用,其电机功率为2X315KW，改变主扇风叶角度来调节风量。                      \P   根据晋煤安发（2009）85号文瓦斯等级鉴定的批复，绝对瓦斯涌出量为35.99m³/min,相对瓦斯涌出量为19.87m³/\fArial|b0|i0|c0|p32;t}.{\H1.167x;本矿井为高瓦斯矿井。}
图层: 瓦斯监控图, 文本: 洗煤厂筒仓
图层: 瓦斯监控图, 文本: 受煤坑
图层: 避灾图旧名称, 文本:   {\H2x; \H2x;  山西东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建现隶属于山西东升煤业集团\H0.5x;。}
图层: 瓦斯抽放图例, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 管路, 文本: {\H2x;260\fArial|b0|i0|c0|p32;m\fSimSun|b0|i0|c134|p0;³水仓\P供地面饮水消防及井下消防、防尘用\fSimSun|b0|i0|c134|p2;}
图层: 三通, 文本: {\fSimSun|b0|i0|c134|p0;\H1.2x;供地面饮水消防及井下消防、防尘用\fSimSun|b0|i0|c134|p2;}
图层: 防、灭火图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 通讯图, 文本: \pt127.5,215;{\H3.2x; 1、 本公司的电话为虚拟网业务，井下共有20部  \fArial|b0|i0|c0|p32;KTH-11\fSimSun|b0|i0|c134|p2;防爆电话。除可以互相联系外，还可以与地面各要害场所及各管理部门的任意一部电话相互拨叫联系，外部电话可以与公司内部任何一部内部电话进行拨叫联系}。\P\ptz;{\H4x;2、巷道\fArial|b0|i0|c0|p32;A\fSimSun|b0|i0|c134|p2;点至\fArial|b0|i0|c0|p32;B\fSimSun|b0|i0|c134|p2;点；\fArial|b0|i0|c0|p32;B\fSimSun|b0|i0|c134|p2;点至\fArial|b0|i0|c0|p32;C\fSimSun|b0|i0|c134|p2;点敷设的通讯线均为\fArial|b0|i0|c0|p32;MHYAV\fSimSun|b0|i0|c134|p32;（20对）型矿用通讯电缆，\fArial|b0|i0|c0|p32;A\fSimSun|b0|i0|c134|p32;点、\fArial|b0|i0|c0|p32;B\fSimSun|b0|i0|c134|p32;点、\fArial|b0|i0|c0|p32;C\fSimSun|b0|i0|c134|p32;点均为\fArial|b0|i0|c0|p32;KLH4\fSimSun|b0|i0|c134|p32;（20对）型矿用电缆连接器分线盒。\P3、从分线盒至采掘工作面的通讯电缆均为\fArial|b0|i0|c0|p32;MHYV-2×2\fSimSun|b0|i0|c134|p32;型通讯电缆。}
图层: 通讯图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 排水图, 文本: {\H2.24x;         \H1.786x;                        排水系统概况\P\fSimHei|b0|i0|c134|p2;\H0.7304x;1、副斜井井底设中央水泵房，泵房内设置3台MD155-67X6型矿用耐磨离心泵，一台工作，一台备用，一台检修。\P2、主水泵电机的型号为YB2400M2-280KW，电压等级为6000V。\P3、主水泵的供电为6KV双回路，在中央配电室设置两台PBG-630/6型6KV双回路电源进线开关，设置3台Q\fArial|b0|i0|c0|p32;B\fSimHei|b0|i0|c134|p2;G\fArial|b0|i0|c0|p32;Z\fSimHei|b0|i0|c134|p2;-400型，6KV高压真空启动装置为水泵的启动开关。\P4、在副斜井井筒（井筒倾角为22°）中敷设两趟φ219X6mm的无缝钢管(一趟工作,一趟备用),矿井水通过排水管路(2X900m)排至地面工业广场内的"井下水处理站"水池内.\P5、矿井正常涌水量QK=75m³/h,矿井最大涌水量Qmax=150m³/h.\P6、主水仓长度为180m，水仓容积为1000m³。\P7、副水仓长度为150m，水仓容积为900m³。\P8、采掘工作面的水用BWQ-15-60-9.2型矿用潜污泵排至采掘工作面水仓，然后用MD46-30X3型矿用耐磨离心泵通过φ80mm型焊接钢管排至中央水泵房。\P\fSimSun|b0|i0|c134|p2;9、井下排水流程：采掘工作面涌水\fArial|b0|i0|c0|p32;\LBWQ-15-60-9.2\fSimSun|b0|i0|c134|p2;型潜污泵 \l采区水仓\fArial|b0|i0|c0|p32;\LMD46-30X3\fSimSun|b0|i0|c134|p2;型离心泵 \l中央水泵房\fArial|b0|i0|c0|p32;\LMD155-67X6\fSimSun|b0|i0|c134|p2;型离心泵\l地面污水处理站，\L\P\l                                ф50型胶管                     ф80型焊管                ф219\fArial|b0|i0|c0|p32;X6\fSimSun|b0|i0|c134|p2;型无缝管\P10、主副斜井井筒内的涌水通过矿用水泵直接排至地面。\P11、本矿井采掘工作面现在涌水量基本为零。\P\P } 
图层: 排水图旧名称, 文本:   {\H2x; \H2x;  山西东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建现隶属于山西东升煤业集团\H0.5x;。}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;SGB-620/40}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;DSJ100/80/160}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;SZZ-764/160}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: \pt28;{\fArial|b0|i0|c0|p32;DTL-100 /30/2X315S}
图层: 运输图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;SQ-80}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;DSJ100/80/160}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;SQ-80}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;DSJ100/80/160}
图层: 井下设备布置图, 文本: 胶带输送机\P{\fArial|b0|i0|c0|p32;\H0.56x;DSJ}
图层: 井下设备布置图, 文本: 调度绞车\P{\fArial|b0|i0|c0|p32;\H0.56x;JD\fSimSun|b0|i0|c134|p2;\H0.9852x;型}
图层: 井下设备布置图, 文本: 双滚筒采煤机\P{\fArial|b0|i0|c0|p32;\H0.56x;MG160/375-W}
图层: 井下设备布置图, 文本: 回柱绞车\P{\fArial|b0|i0|c0|p32;\H0.56x;JH-14}
图层: 井下设备布置图, 文本: 信号综保\P{\fArial|b0|i0|c0|p32;\H0.56x;ZXZ\H0.5357x;8\H1.867x;-4.0}
图层: 井下设备布置图, 文本: 局部扇风机\P{\fArial|b0|i0|c0|p32;\H0.56x;FBD}
图层: 井下设备布置图, 文本: 瓦斯监控分站\P{\fArial|b0|i0|c0|p32;\H0.56x;KJ70N\H1.786x;-\H0.6x;F\fSimSun|b0|i0|c134|p2;}
图层: 井下设备布置图, 文本:  风 镐\P{\fArial|b0|i0|c0|p32;\H0.56x;        GJ-7}
图层: 井下设备布置图, 文本: 掘进机\P{\fArial|b0|i0|c0|p32;\H0.56x;  EBJ-120TP}
图层: 井下设备布置图, 文本: 锚杆钻机\P{\fArial|b0|i0|c0|p32;\H0.56x;         MQT}
图层: 井下设备布置图, 文本: 综采支架\P{\fArial|b0|i0|c0|p32;\H0.56x;   ZF-4000}
图层: 井下设备布置图, 文本: 探水钻\P{\fArial|b0|i0|c0|p32;\H0.56x;   ZDY650}
图层: 井下设备布置图, 文本: 干式变压器\P{\fArial|b0|i0|c0|p32;\H0.56x;         KSGB}
图层: 井下设备布置图, 文本: 刮板输送机\P{\fArial|b0|i0|c0|p32;\H0.56x;        SGB-40}
图层: 井下设备布置图, 文本: 高压防爆开关\P{\fArial|b0|i0|c0|p32;\H0.56x;         PBG-630/6}
图层: 井下设备布置图, 文本: 低压防爆开关\P{\fArial|b0|i0|c0|p32;\H0.56x;KBZ-400\fSimSun|b0|i0|c134|p32;\H0.9852x;、\fArial|b0|i0|c0|p32;QBZ-80\fSimSun|b0|i0|c134|p32;、120、200}
图层: 井下设备布置图, 文本: 电钻综保\P{\fArial|b0|i0|c0|p32;\H0.56x;    ZZ8L-4.0}
图层: 井下设备布置图, 文本:    设备列车
图层: 井下设备布置图, 文本: 水泵\P{\H0.56x; \fArial|b0|i0|c0|p32;MD\fSimSun|b0|i0|c134|p2;型}\P{\fArial|b0|i0|c0|p32;\H0.56x; }
图层: 井下设备布置图, 文本: 乳化液泵站\P{\fArial|b0|i0|c0|p32;\H0.56x;       }
图层: 井下设备布置图, 文本: 混凝土喷射机\P{\fArial|b0|i0|c0|p32;\H0.56x;               PZ-5C\fSimSun|b0|i0|c134|p2;\P\fArial|b0|i0|c0|p32;       }
图层: 井下设备布置图, 文本: 凿岩机\P{\H0.56x;   7655}\P{\fArial|b0|i0|c0|p32;\H0.56x; }
图层: 井下设备布置图, 文本: 转载机\P{\fArial|b0|i0|c134|p32;\H0.56x;SZZ-764/160}
图层: 井下设备布置图, 文本: 无极绳绞车\P{\fArial|b0|i0|c0|p32;\H0.56x;          SQ-80}
图层: 井下设备布置图, 文本: 符  号
图层: 井下设备布置图, 文本: 名  称
图层: 井下设备布置图, 文本: 符  号
图层: 井下设备布置图, 文本: 名  称
图层: 井下设备布置图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x;  MD46-30X5}
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x;  MD46-50X3}
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x; M D46-50X4}
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x;  MD155-67X6}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-500/6 1}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBZ-400  7}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;ZXZ\H0.5x;8\H2x;-4.0  1}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;PBG-630/6 9}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;QJZG-250/6R  3}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;ZDY650 2}部
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x; M D46-30X3}
图层: 布置图旧名称, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3278平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年.
图层: 通讯图, 文本: {\fArial|b0|i0|c0|p32;A}
图层: 通讯图, 文本: {\fArial|b0|i0|c0|p32;B}
图层: 通讯图, 文本: {\fArial|b0|i0|c0|p32;C}
图层: 排水图, 文本: 扬程{\H0.5476x;(\fArial|b0|i0|c0|p32;m)}
图层: 排水图, 文本: {\H1.218x; 流量\H0.5474x;(\fArial|b0|i0|c0|p32;m\fSimsun (Founder Extended)|b0|i0|c134|p0;³/\fArial|b0|i0|c0|p32;h)}
图层: 排水图, 文本: {\H1.218x; 管径\H0.4105x;(\fArial|b0|i0|c0|p32;mm)}
图层: 排水图, 文本: 功率{\H0.5476x;(\fArial|b0|i0|c0|p32;KW)}
图层: 排水图, 文本: {\H1x;备注}
图层: 排水图, 文本: 1
图层: 排水图, 文本: 2
图层: 排水图, 文本: 3
图层: 排水图, 文本: 4
图层: 排水图, 文本: 5
图层: 排水图, 文本: 6
图层: 排水图, 文本: 7
图层: 排水图, 文本: {\H1.25x;矿用耐磨\P 离心泵}
图层: 排水图, 文本: {\H1.25x;矿用耐磨\P 离心泵}
图层: 排水图, 文本: {\H1.25x;矿用潜污泵}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;MD155-67X6}
图层: 排水图, 文本: 台
图层: 排水图, 文本: 台
图层: 排水图, 文本: 台
图层: 排水图, 文本: 台
图层: 排水图, 文本: 台
图层: 排水图, 文本: 台
图层: 排水图, 文本: 3
图层: 排水图, 文本: 6
图层: 排水图, 文本: 6
图层: 排水图, 文本: 2
图层: 排水图, 文本: 2
图层: 排水图, 文本: 2
图层: 排水图, 文本: 21
图层: 排水图, 文本: 402
图层: 排水图, 文本: 90
图层: 排水图, 文本: 60
图层: 排水图, 文本: 50
图层: 排水图, 文本: 150
图层: 排水图, 文本: 200
图层: 排水图, 文本: 155
图层: 排水图, 文本: 46
图层: 排水图, 文本: 15
图层: 排水图, 文本: 100
图层: 排水图, 文本: 46
图层: 排水图, 文本: 46
图层: 排水图, 文本: 150
图层: 排水图, 文本: 80
图层: 排水图, 文本: 50
图层: 排水图, 文本: 108
图层: 排水图, 文本: 108
图层: 排水图, 文本: 108
图层: 排水图, 文本: 280
图层: 排水图, 文本: 15
图层: 排水图, 文本: 9.2
图层: 排水图, 文本: 22
图层: 排水图, 文本: 37
图层: 排水图, 文本: 45
图层: 排水图, 文本: 中央水泵房
图层: 排水图, 文本: 采区水仓
图层: 排水图, 文本: 采掘工作面
图层: 排水图, 文本: 副斜井水仓
图层: 排水图, 文本: 主斜井水仓
图层: 排水图, 文本: 主斜井水仓
图层: 排水图, 文本: {\H1.25x;矿用单级\P清水泵}
图层: 排水图, 文本: {\H1.25x;矿用耐磨\P 离心泵}
图层: 排水图, 文本: {\H1.25x;矿用耐磨\P 离心泵}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;MD46-30X3}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;BQW-15-60-9.2}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;IS100-65-200}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;MD46-50X3}
图层: 排水图, 文本: {\fArial|b0|i0|c0|p32;MD46-50X4}
图层: 运输图, 文本: 双滚筒采煤机\P\pt20;{\fArial|b0|i0|c0|p32;MG160/375}
图层: 运输图, 文本:  {\H1.2x; 掘进机}\P{\fArial|b0|i0|c0|p32; EBJ-120TP}
图层: 运输图, 文本: 型号
图层: 运输图, 文本: 卷  筒
图层: 运输图, 文本: 电机功率
图层: 运输图, 文本: {\H0.6356x;2\fArial|b0|i0|c0|p32;JK-2.5/20\fSimSun|b0|i0|c134|p2;}
图层: 运输图, 文本: 直径
图层: 运输图, 文本: 宽度
图层: 运输图, 文本: 2500{\fArial|b0|i0|c0|p32;mm}
图层: 运输图, 文本: 1200{\fArial|b0|i0|c0|p32;mm}
图层: 运输图, 文本: 200{\fArial|b0|i0|c0|p32;kw}
图层: 运输图, 文本: 6{\fArial|b0|i0|c0|p32;kv}
图层: 运输图, 文本: 绳径
图层: 运输图, 文本: ф28{\fArial|b0|i0|c0|p32;mm}
图层: 运输图, 文本: 绳速
图层: 运输图, 文本: ≤3.9{\fArial|b0|i0|c0|p32;m/s}
图层: 运输图, 文本: 型号
图层: 运输图, 文本: 功率
图层: 运输图, 文本: 长度
图层: 运输图, 文本: 倾角
图层: 运输图, 文本: 带速
图层: 运输图, 文本: 输送量
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;DTL100/\P30/2X315S}
图层: 运输图, 文本: 2{\fArial|b0|i0|c0|p32;X355KW}
图层: 运输图, 文本: 780{\fArial|b0|i0|c0|p32;m}
图层: 运输图, 文本: 25°
图层: 运输图, 文本: 2.5{\fArial|b0|i0|c0|p32;m/S}
图层: 运输图, 文本: 430{\fArial|b0|i0|c0|p32;t/h}
图层: 运输图, 文本: 主要技术参数
图层: 运输图, 文本: 主要技术参数
图层: 井下设备布置图, 文本: \pt7.30513;{\fArial|b0|i0|c0|p32;P=2X355KW\PL=780m}
图层: 压风系统图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 压风系统图, 文本: 井下所使用的风动工具型号工作压力及耗气量
图层: 压风系统图, 文本: 设备名称
图层: 压风系统图, 文本: 规格-型号
图层: 压风系统图, 文本: 工作压力（{\fArial|b0|i0|c0|p32;Mpa)}
图层: 压风系统图, 文本: 耗气量({\fArial|b0|i0|c0|p32;m\fSimsun (Founder Extended)|b0|i0|c134|p0;³\fArial|b0|i0|c0|p32;/min)}
图层: 压风系统图, 文本: {\fArial|b0|i0|c0|p32;GJ-7}
图层: 压风系统图, 文本: {\H2.647x;           说  明}\P\pi-1,l1,t21.1568;{\H1.381x;1、我公司的地面空气压缩站设置3台螺杆式空压机，\fSimSun|b0|i0|c134|p32;两台工作一台备用。\P2、空压机\fSimsun (Founder Extended)|b0|i0|c134|p0;额定排气压力\fArial|b0|i0|c0|p32;P=0.7-0.75Mpa\fSimsun (Founder Extended)|b0|i0|c134|p32;.\P\fArial|b0|i0|c0|p32;3\fSimsun (Founder Extended)|b0|i0|c134|p0;、主压风管路为ф150型焊接钢管，敷设路线为从回风斜井敷设至轨道巷，即从\fArial|b0|i0|c0|p32;A\fSimsun (Founder Extended)|b0|i0|c134|p0;点敷设至\fArial|b0|i0|c0|p32;B\fSimsun (Founder Extended)|b0|i0|c134|p0;点，其余至采掘工作面的支管均为ф80型焊接钢管，至用风设备的支管均为ф16型高压软管\H0.7241x;。}
图层: 压风系统图, 文本: {\H0.6617x;地面压缩空气站}
图层: 压风系统图, 文本: {\fArial|b0|i0|c0|p32;A}
图层: 压风系统图, 文本: {\fArial|b0|i0|c0|p32;B}
图层: 运输图, 文本: 无极绳连续绞车
图层: 运输图, 文本: ?
图层: 保护煤柱图, 文本:    阳胜煤业有限公司保护煤柱平面图
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;SGZ-764/400}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c134|p32;\P\P\pt70;}\P\ptz;{\fArial|b0|i0|c0|p32;\H0.56x;   }
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c134|p32;\H0.56x;     XRB\H0.53571x;2\H1.8667x;B\H4.0484x;\P\H0.4412x;\P\P\pxt7;}\P\ptz;{\fArial|b0|i0|c0|p32;\H0.56x;   }
图层: 通风系统图, 文本: 通 风 科 长
图层: 瓦斯监控图, 文本: 抽放泵站
图层: 风机, 文本: FBDNO6.3\P2×30KW\P2台 \P 
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JH-20}
图层: 通风系统图例, 文本: 编号
图层: 通风真图的部分, 文本: 3.90
图层: 通风真图的部分, 文本: 3213
图层: 通风真图的部分, 文本: 3130
图层: 通风真图的部分, 文本: 5.27
图层: 通风真图的部分, 文本: 7.74
图层: 通风真图的部分, 文本: 6460
图层: 通风真图的部分, 文本: 161
图层: 通风真图的部分, 文本: 0.52
图层: 通风真图的部分, 文本: 0.36
图层: 通风真图的部分, 文本: 2633
图层: 通风真图的部分, 文本: 3.35
图层: 通风真图的部分, 文本: 3.27
图层: 通风真图的部分, 文本: 2831
图层: 通风真图的部分, 文本: 201
图层: 通风真图的部分, 文本: 0.29
图层: 通风真图的部分, 文本: 301
图层: 通风真图的部分, 文本: 0.33
图层: 通风真图的部分, 文本: 144
图层: 通风真图的部分, 文本: 1770
图层: 通风真图的部分, 文本: 3.01
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.20
图层: 通风真图的部分, 文本: 7.26
图层: 通风真图的部分, 文本: 0.43
图层: 通风真图的部分, 文本: 215
图层: 通风真图的部分, 文本: 1073
图层: 通风真图的部分, 文本: 1.37
图层: 通风真图的部分, 文本: 0.32
图层: 通风真图的部分, 文本: 232
图层: 通风真图的部分, 文本: 1589
图层: 通风真图的部分, 文本: 2.21
图层: 通风系统图例, 文本: 测风站名称
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.12
图层: 通风真图的部分, 文本: 4.53
图层: 通风真图的部分, 文本: 3672
图层: 通风真图的部分, 文本: 13.51
图层: 通风真图的部分, 文本: 15106轨道巷
图层: 通风真图的部分, 文本: 1.81
图层: 通风真图的部分, 文本: 206
图层: 通风真图的部分, 文本: 0.51
图层: 通风真图的部分, 文本: 948
图层: 通风真图的部分, 文本: 0.26
图层: 瓦斯抽放图例, 文本: 旁通装置
图层: 通风真图的部分, 文本: 0.20
图层: 通风真图的部分, 文本: 157
图层: 通风真图的部分, 文本: 0.32
图层: 通风真图的部分, 文本: 245
图层: 通风真图的部分, 文本: 12.76
图层: 通风真图的部分, 文本: 1.07
图层: 通风真图的部分, 文本: 845
图层: 通风真图的部分, 文本: 13.16
图层: 通风真图的部分, 文本: 254
图层: 通风真图的部分, 文本: 0.32
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 15105上仓巷
图层: 瓦斯监控图, 文本: {\H0.75x;29.8}^I
图层: 瓦斯监控图, 文本: {\H0.75x;29.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;29.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;29.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;29.4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.5KGJ15 4×1 100m}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.4KGF2 4×1 100m}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.6 30.3 KGT9}^I
图层: 瓦斯监控图, 文本: {\H0.75x;31.3 31.4 DWX}^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.5 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;31# KJ70N-F}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30# KJ70N-F}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.7 30.8 KGT9}^I
图层: 瓦斯监控图, 文本: {\H0.75x;31.1 31.2 DWX}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.2KGY4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;30.1KGY4}^I
图层: 通风真图的部分, 文本: 0.02
图层: 防尘洒水图, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 瓦斯抽放图例, 文本: 汇\P能\P煤\P业
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;DBKJNO7.0 2}×{\fArial|b0|i0|c0|p32;45KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-500/6 1}台
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-2.5}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JH-8}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.7 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.4 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.3 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.2 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;32.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;11# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.8}^I
图层: 瓦斯监控图, 文本: {\H0.75x;1.3 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;1.4 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;1.5 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;1.6 }^I
图层: 瓦斯监控图, 文本: 18.2^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 630}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.2 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.1 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.7}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x; 1# }^I
图层: 瓦斯监控图, 文本: {\H0.75x; 1.1 }^I
图层: 瓦斯监控图, 文本: {\H0.75x; 1.2 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;9.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;9.4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;9.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}
图层: 瓦斯监控图, 文本: {\H0.75x;12# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;29.7}^I
图层: 通风系统图例, 文本: 编号
图层: 通风真图的部分, 文本: 0.69
图层: 通风真图的部分, 文本: 563
图层: 通风真图的部分, 文本: 269
图层: 通风真图的部分, 文本: 0.53
图层: 通风真图的部分, 文本: 0.48
图层: 通风真图的部分, 文本: 282
图层: 通风真图的部分, 文本: 0.26
图层: 通风真图的部分, 文本: 225
图层: 通风真图的部分, 文本: 0.77
图层: 通风真图的部分, 文本: 1.04
图层: 通风真图的部分, 文本: 439
图层: 通风真图的部分, 文本: 643
图层: 通风真图的部分, 文本: 1.14
图层: 通风真图的部分, 文本: 103
图层: 通风真图的部分, 文本: 0.65
图层: 通风真图的部分, 文本: 340
图层: 通风真图的部分, 文本: 226
图层: 通风真图的部分, 文本: 0.25
图层: 通风真图的部分, 文本: 1.75
图层: 通风真图的部分, 文本: 1053
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.24
图层: 通风真图的部分, 文本: 8.72
图层: 通风系统图例, 文本: 测风站名称
图层: 通风真图的部分, 文本: 3.39
图层: 通风真图的部分, 文本: 1485
图层: 通风真图的部分, 文本: 7.30
图层: 通风真图的部分, 文本: 100
图层: 通风真图的部分, 文本: 120
图层: 通风真图的部分, 文本: 15105进风顺槽回风流
图层: 通风真图的部分, 文本: 15105高抽巷回风流
图层: 通风真图的部分, 文本: 0.14
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 15105回风顺槽回风流
图层: 通风真图的部分, 文本: 15105尾巷回风流
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.16
图层: 通风真图的部分, 文本: 15106进风顺槽
图层: 通风真图的部分, 文本: 15106回风顺槽
图层: 通风真图的部分, 文本: 15106尾巷
图层: 通风真图的部分, 文本: 15106抽放巷
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.18
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 1.86
图层: 通风真图的部分, 文本: 5.36
图层: 通风真图的部分, 文本: 2265
图层: 通风真图的部分, 文本: 4.42
图层: 通风真图的部分, 文本: 2290
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.24
图层: 通风真图的部分, 文本: 0.20
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 二采区轨道巷回风流
图层: 通风真图的部分, 文本: 二采区回风巷回风流
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.12
图层: 通风真图的部分, 文本: 0.26
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.20
图层: 通风真图的部分, 文本: 0.02
图层: 运输图, 文本: {\fArial|b0|i0|c134|p32;DSJ100/80/160}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 通风真图的部分, 文本: 15105高抽巷局扇进风
图层: 通风真图的部分, 文本: 0.76
图层: 通风真图的部分, 文本: 438
图层: 通风真图的部分, 文本: 9.61
图层: 通风真图的部分, 文本: 15105回风顺槽局扇进风
图层: 瓦斯监控图, 文本: {\H0.75x;2.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;2# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.7 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;5.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;12.7}
图层: 瓦斯抽放图例, 文本: 旁通装置
图层: 排水图, 文本: 汇能煤业公司
图层: 通风系统图新名称, 文本: \pt270;{\H1.167x;   山西平定古州东升阳胜煤业有限公司矿井通风为中央并列式通风系统,井下风网以采区为单位实行分区式通风.掘进工作面由FBDNO5.6-2×11KW、FBDNO6.0-2×22KW、FBDNO6.3-2×30KW局部扇风机和φ600mm抗静电阻燃橡胶导风筒作压入式通风，并且实现了双风机、双电源自动切换。煤仓、变电室、火药库等主要硐室均有独立的通风系统并按装有监控系统对井下风电、瓦斯实行监控。\P\ptz;    主扇工作方式为抽出式，地面按装FBCDZ60-8-NO26 轴流式主扇风机两台,一台备用,其电机功率为2X315KW，改变主扇风叶角度来调节风量。                      \P   根据晋煤安发（2009）85号文瓦斯等级鉴定的批复，绝对瓦斯涌出量为35.99m³/min,相对瓦斯涌出量为19.87m³/\fArial|b0|i0|c0|p32;t}.{\H1.167x;本矿井为高瓦斯矿井。}
图层: 通风系统图新名称, 文本: 山西平定古州东升阳胜煤业有限公司
图层: 通风系统图新名称, 文本: 山 西 平 定 古 州 东 升 阳 胜 煤 业 有 限 公 司
图层: 监控图新名称, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 监控图新名称, 文本: 山西平定古州东升阳胜\P煤业有限公司
图层: 监控图新名称, 文本: 山 西 平 定 古 州 东 升 阳 胜 煤 业 有 限 公 司
图层: 排水图新名称, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 排水图新名称, 文本: 山西平定古州东升阳胜煤业有限公司
图层: 采掘图新名称, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 布置图新名称, 文本:   {\H2x; \H2x;  山西平定古州东升阳胜煤业有限公司位于县城南15公里的南阳胜村东,井田面积19.3276平方公里，矿井占地面积10万平方米,矿井垂直深度270米,地质储量1.63亿吨,可采煤层8#、15#，煤种为低灰,中硫,高发热量的优质无烟煤,设计年生产能力达90万吨,服务年限73年,于1983年动工兴建\H0.5x;。}
图层: 图例井下运输, 文本: 煤业有限公司
图层: 井下设备布置图, 文本: 煤业有限公司
图层: 通讯图, 文本: 煤业有限公司
图层: 压风系统图, 文本: 煤业有限公司
图层: 瓦斯抽放图例, 文本: 煤业有限公司
图层: 防尘洒水图, 文本: 煤业有限公司
图层: 通风真图的部分, 文本: 0.14
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 0.2
图层: 通风真图的部分, 文本: 0.02
图层: 通风真图的部分, 文本: 二采区胶带巷回风流
图层: 通风真图的部分, 文本: 15.18
图层: 通风真图的部分, 文本: 0.23
图层: 通风真图的部分, 文本: 209
图层: 通风真图的部分, 文本: 0.12
图层: 通风真图的部分, 文本: 0.02
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;PBG-630/6 10}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;ZXZ\H0.5x;8\H2x;-4.0  1}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBZ-400  6}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-500/6 1}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-315/6 2}台
图层: 运输图, 文本: {\fArial|b0|i0|c134|p32;DSJ100/80/160}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c134|p32;DSJ100/80/160}
图层: 采掘图例, 文本: 阳胜煤业有限公司
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-500/6 1}台
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 瓦斯监控图, 文本: {\H0.75x;4.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;5.8}^I
图层: 瓦斯监控图, 文本: {\H0.75x;5.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;5.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;5＃}^I
图层: 瓦斯监控图, 文本: 17.3
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;13# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;13.4}
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;18# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: 12.3^I
图层: 瓦斯监控图, 文本: 9.7^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 630}^I
图层: 瓦斯监控图, 文本: {\H0.75x;10# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;9.1 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;9.6}^I
图层: 通风真图的部分, 文本: 15105措施巷回风流
图层: 通风真图的部分, 文本: 0.42
图层: 通风真图的部分, 文本: 211
图层: 通风真图的部分, 文本: 0.20
图层: 通风真图的部分, 文本: 0.02
图层: 风机, 文本: FBDNO6.0 \P2×22KW 2台\P 
图层: 瓦斯监控图, 文本: {\H0.75x;1.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;12.6}^I
图层: 瓦斯监控图, 文本: {\H0.75x;12.2}^I
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 风机, 文本: FBDNO6.0 \P2×22KW\P2台 \P 
图层: 风机, 文本: FBDNO6.3 \P2×30KW 2台\P 
图层: 风机, 文本: FBDNO6.0 \P2×22KW 2台\P 
图层: 风机, 文本: FBDNO5.6\P2×11KW 2台\P 
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;4# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.4 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.7 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;11.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;10.6 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;10.7 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;10.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;9# }^I
图层: 瓦斯监控图, 文本: {\H0.75x;18.4}
图层: 瓦斯监控图, 文本: 18.3^I
图层: 瓦斯监控图, 文本: 18.1^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17#}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.8}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;17.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;5.4}
图层: 瓦斯监控图, 文本: {\H0.75x;5.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;12.1}^I
图层: 瓦斯监控图, 文本: {\H0.75x;13.3}^I
图层: 瓦斯监控图, 文本: 13.2^I
图层: 瓦斯监控图, 文本: 13.1^I
图层: 瓦斯监控图, 文本: 9.8^I
图层: 瓦斯监控图, 文本: 9.3
图层: 瓦斯监控图, 文本: {\H0.75x;17.7}^I
图层: 防、灭火图, 文本: 山西平定古州东升\P阳胜煤业有限公司
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO6.0 2}×{\fArial|b0|i0|c0|p32;22KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO5.6 2}×{\fArial|b0|i0|c0|p32;11KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO6.3 2}×{\fArial|b0|i0|c0|p32;30KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO5.6 2}×{\fArial|b0|i0|c0|p32;11KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO6.0 2}×{\fArial|b0|i0|c0|p32;22KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;FBDNO6.3 2}×{\fArial|b0|i0|c0|p32;30KW2}台
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;SGZ-764/400}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;SGZ-764/400}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;MG250/600-W}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;ZF-4000  99}架
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;EBJ-120TP}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;GJ-7}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;MQT}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;EBJ-120TP}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;GJ-7}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;MQT}
图层: 井下设备布置图, 文本:   \P{\fArial|b0|i0|c0|p32;\H0.56x; M D25-30X3}
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;SGB-620/40}
图层: 运输图, 文本: 型号
图层: 运输图, 文本: 总功率
图层: 运输图, 文本: 截割电机
图层: 运输图, 文本: 装载形式
图层: 运输图, 文本: 装用能力
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;EBT-120TP}
图层: 运输图, 文本: 190{\fArial|b0|i0|c0|p32;KW}
图层: 运输图, 文本: 120{\fArial|b0|i0|c0|p32;KW}
图层: 运输图, 文本: 三爪转盘
图层: 运输图, 文本: 180{\fArial|b0|i0|c0|p32;m\fSimsun|b0|i0|c134|p0;³\fArial|b0|i0|c0|p32;/h}
图层: 运输图, 文本: 主要技术参数
图层: 运输图, 文本: 型号
图层: 运输图, 文本: 总功率
图层: 运输图, 文本: 截割电机
图层: 运输图, 文本: 装载形式
图层: 运输图, 文本: 装用能力
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;EBT-120TP}
图层: 运输图, 文本: 190{\fArial|b0|i0|c0|p32;KW}
图层: 运输图, 文本: 120{\fArial|b0|i0|c0|p32;KW}
图层: 运输图, 文本: 三爪转盘
图层: 运输图, 文本: 180{\fArial|b0|i0|c0|p32;m\fSimsun|b0|i0|c134|p0;³\fArial|b0|i0|c0|p32;/h}
图层: 运输图, 文本: 主要技术参数
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.0}
图层: 运输图, 文本: {\fArial|b0|i0|c0|p32;JD-1.6}
图层: 巷道布置图, 文本: {\H0.7x;15103进 风 顺 槽}
图层: 巷道布置图, 文本: {\H0.7x;15103高抽巷}
图层: 巷道布置图, 文本: {\H0.7x;15103内错尾巷}
图层: 巷道布置图, 文本: {\H0.7x;15103回 风 顺 槽}
图层: 巷道布置图, 文本: 二 采 区 轨 道 大 巷
图层: 巷道布置图, 文本: 15201进风顺槽
图层: 巷道布置图, 文本: 15201回风顺槽
图层: 巷道布置图, 文本: 15201内错尾巷
图层: 巷道布置图, 文本: 二 采 区 轨 道 大 巷
图层: 巷道布置图, 文本: 15201进风顺槽
图层: 巷道布置图, 文本: 15201内错尾巷
图层: 巷道布置图, 文本: 15201高抽巷
图层: 巷道布置图, 文本: 二采区集中高抽巷
图层: 风机, 文本: FBDNO5.6 \P2×11KW 2台\P 
图层: 瓦斯抽放图例, 文本: 旁通装置
图层: 瓦斯抽放图例, 文本: 1#
图层: 瓦斯抽放图例, 文本: 2#
图层: 瓦斯抽放图例, 文本: 3#
图层: 瓦斯抽放图例, 文本: 4#
图层: 瓦斯抽放图例, 文本: 5#
图层: 瓦斯抽放图例, 文本: 6#
图层: 瓦斯抽放图例, 文本: 7#
图层: 瓦斯抽放图例, 文本: 8#
图层: 瓦斯抽放图例, 文本: 9#
图层: 瓦斯抽放图例, 文本: 10#
图层: 瓦斯抽放图例, 文本: 11#
图层: 瓦斯抽放图例, 文本: 12#
图层: 瓦斯抽放图例, 文本: 13#
图层: 瓦斯抽放图例, 文本: 14#
图层: 瓦斯抽放图例, 文本: 15#
图层: 瓦斯抽放图例, 文本: 16#
图层: 瓦斯抽放图例, 文本: 17#
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: A
图层: 瓦斯抽放图例, 文本: AB
图层: 瓦斯抽放图例, 文本: A
图层: 瓦斯抽放图例, 文本: A
图层: 瓦斯抽放图例, 文本: A---低位孔
图层: 瓦斯抽放图例, 文本: B---高位孔
图层: 瓦斯抽放图例, 文本: 400
图层: 瓦斯抽放图例, 文本: 229.6
图层: 瓦斯抽放图例, 文本: 783.4
图层: 瓦斯抽放图例, 文本: 426
图层: 瓦斯抽放图例, 文本: 400
图层: 瓦斯抽放图例, 文本: 432
图层: 瓦斯抽放图例, 文本: 500
图层: 瓦斯抽放图例, 文本: 96
图层: 瓦斯抽放图例, 文本: 500
图层: 瓦斯抽放图例, 文本: 325
图层: 瓦斯抽放图例, 文本: 500
图层: 瓦斯抽放图例, 文本: 420
图层: 瓦斯抽放图例, 文本: 350
图层: 瓦斯抽放图例, 文本: 290
图层: 瓦斯抽放图例, 文本: 500
图层: 瓦斯抽放图例, 文本: 500
图层: 瓦斯抽放图例, 文本: 380
图层: 瓦斯抽放图例, 文本: 920
图层: 瓦斯抽放图例, 文本: 15
图层: 瓦斯抽放图例, 文本: 16
图层: 瓦斯抽放图例, 文本: 3
图层: 瓦斯抽放图例, 文本: 3
图层: 瓦斯抽放图例, 文本: 38
图层: 瓦斯抽放图例, 文本: A
图层: 瓦斯抽放图例, 文本: B
图层: 瓦斯抽放图例, 文本: 79°
图层: 瓦斯抽放图例, 文本: 20°
图层: 瓦斯抽放图例, 文本: 60
图层: 瓦斯抽放图例, 文本: 79°
图层: 瓦斯抽放图例, 文本: 47°
图层: 瓦斯抽放图例, 文本: 82.5
图层: 瓦斯监控图, 文本: 12.5^I
图层: 瓦斯监控图, 文本: 12.8^I
图层: 瓦斯监控图, 文本: {\H0.75x;12.4}
图层: 瓦斯监控图, 文本: 13.8^I
图层: 瓦斯监控图, 文本: {\H0.75x;18.8 }^I
图层: 瓦斯监控图, 文本: {\H0.75x;3.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;3.6}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KBZ 400}^I
图层: 瓦斯监控图, 文本: {\H0.75x;3#}^I
图层: 瓦斯监控图, 文本: {\H0.75x;KHJ 6.3}^I
图层: 瓦斯监控图, 文本: {\H0.75x;3.8}^I
图层: 瓦斯监控图, 文本: {\H0.75x;3.5}^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.2}^I
图层: 瓦斯监控图, 文本: {\H0.75x;2.4}^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.7}^I
图层: 瓦斯监控图, 文本: {\H0.75x;4.5}^I
图层: 井下设备布置图, 文本: {\fArial|b0|i0|c0|p32;KBSG-500/6 1}台
图层: 采掘图新名称, 文本: 624.364
图层: 采掘图例, 文本: 井底联络巷
图层: 15104尾巷图, 文本:     
图层: 15104尾巷图, 文本: \pi-2100,l2100,t2100;
图层: 采掘图例, 文本: 火区治理1#措施巷道布置图
图层: 采掘图例, 文本: 火区治理1#措施巷道布置图
图层: 采掘图例, 文本: 火区治理1#措施巷道布置图
图层: 采掘图例, 文本: 火区治理1#措施巷道布置图
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;山西平定古州东升阳胜煤业有限公司}
图层: 采掘图例, 文本: {\fSimHei|b0|i0|c134|p49;15209工作面巷道布置平面图}
图层: 采掘图例, 文本: 技术科长
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;总工程师}
图层: 采掘图例, 文本: 审　　核
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制    图}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;矿    长}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制图日期}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;比 例 尺}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;编    号}
图层: 采掘图例, 文本:  2020.12.12
图层: 采掘图例, 文本: 1:2000
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;山西平定古州东升阳胜煤业有限公司}
图层: 采掘图例, 文本: {\fSimHei|b0|i0|c134|p49;15209工作面巷道布置平面图}
图层: 采掘图例, 文本: 技术科长
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;总工程师}
图层: 采掘图例, 文本: 审　　核
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制    图}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;矿    长}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制图日期}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;比 例 尺}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;编    号}
图层: 采掘图例, 文本:  2020.12.12
图层: 采掘图例, 文本: 1:2000
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;山西平定古州东升阳胜煤业有限公司}
图层: 采掘图例, 文本: {\fSimHei|b0|i0|c134|p49;15209工作面巷道布置平面图}
图层: 采掘图例, 文本: 技术科长
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;总工程师}
图层: 采掘图例, 文本: 审　　核
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制    图}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;矿    长}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;制图日期}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;比 例 尺}
图层: 采掘图例, 文本: {\fSimSun|b0|i0|c134|p2;编    号}
图层: 采掘图例, 文本:  2020.12.12
图层: 采掘图例, 文本: 1:2000
图层: 15104尾巷图, 文本: {\fSimSun|b0|i0|c134|p2;附图8：炮眼布置图}
图层: 15104尾巷图, 文本: {\fFangSong_GB2312|b0|i0|c134|p49;单位：mm}
图层: 15104尾巷图, 文本: 1
图层: 15104尾巷图, 文本: 2
图层: 15104尾巷图, 文本: 3
图层: 15104尾巷图, 文本: 4
图层: 15104尾巷图, 文本: 5
图层: 15104尾巷图, 文本: 6
图层: 15104尾巷图, 文本: 7
图层: 15104尾巷图, 文本: 8
图层: 15104尾巷图, 文本: 9
图层: 15104尾巷图, 文本: 10
图层: 15104尾巷图, 文本: 11
图层: 15104尾巷图, 文本: 12
图层: 15104尾巷图, 文本: 13
图层: 15104尾巷图, 文本: 14
图层: 15104尾巷图, 文本: 15
图层: 15104尾巷图, 文本: 16
图层: 15104尾巷图, 文本: 17
图层: 15104尾巷图, 文本: 18
图层: 15104尾巷图, 文本: 19
图层: 15104尾巷图, 文本: 20
图层: 15104尾巷图, 文本: 21
图层: 15104尾巷图, 文本: 22
图层: 15104尾巷图, 文本: 23
图层: 15104尾巷图, 文本: 24
图层: 15104尾巷图, 文本: 25
图层: 15104尾巷图, 文本: 26
图层: 15104尾巷图, 文本: 39
图层: 15104尾巷图, 文本: 38
图层: 15104尾巷图, 文本: 37
图层: 15104尾巷图, 文本: 36
图层: 15104尾巷图, 文本: 35
图层: 15104尾巷图, 文本: 34
图层: 15104尾巷图, 文本: 33
图层: 15104尾巷图, 文本: 32
图层: 15104尾巷图, 文本: 31
图层: 15104尾巷图, 文本: 27
图层: 15104尾巷图, 文本: 28
图层: 15104尾巷图, 文本: 29
图层: 15104尾巷图, 文本: 30
图层: 15104尾巷图, 文本: 48
图层: 15104尾巷图, 文本: 47
图层: 15104尾巷图, 文本: 46
图层: 15104尾巷图, 文本: 45
图层: 15104尾巷图, 文本: 44
图层: 15104尾巷图, 文本: 43
图层: 15104尾巷图, 文本: 42
图层: 15104尾巷图, 文本: 41
图层: 15104尾巷图, 文本: 40
图层: 15104尾巷图, 文本: 25、20、4、3、13、28
图层: 15104尾巷图, 文本: 5      2
图层: 15104尾巷图, 文本: 23、22、6、1、11、30
图层: 15104尾巷图, 文本: 6
图层: 15104尾巷图, 文本: 5
图层: 15104尾巷图, 文本: 4
图层: 15104尾巷图, 文本: 1
图层: 15104尾巷图, 文本: 2
图层: 15104尾巷图, 文本: 3
图层: 15104尾巷图, 文本: 31
图层: 15104尾巷图, 文本: 39
图层: 15104尾巷图, 文本: 26、19-14、27
图层: 15104尾巷图, 文本: 8
图层: 15104尾巷图, 文本: 9
图层: 15104尾巷图, 文本: 7
图层: 15104尾巷图, 文本: 10
图层: 15104尾巷图, 文本: 40
图层: 15104尾巷图, 文本: 48
图层: 15104尾巷图, 文本: 31
图层: 15104尾巷图, 文本: 27
图层: 15104尾巷图, 文本: 30
图层: 15104尾巷图, 文本: 48
图层: 15104尾巷图, 文本: 32
图层: 15104尾巷图, 文本: 14
图层: 15104尾巷图, 文本: 11
图层: 15104尾巷图, 文本: 47
图层: 15104尾巷图, 文本: 33
图层: 15104尾巷图, 文本: 15
图层: 15104尾巷图, 文本: 10
图层: 15104尾巷图, 文本: 46
图层: 15104尾巷图, 文本: 9
图层: 15104尾巷图, 文本: 39
图层: 15104尾巷图, 文本: 26
图层: 15104尾巷图, 文本: 23
图层: 15104尾巷图, 文本: 40
图层: 15104尾巷图, 文本: 38
图层: 15104尾巷图, 文本: 41
图层: 15104尾巷图, 文本: 22
图层: 15104尾巷图, 文本: 19
图层: 15104尾巷图, 文本: 37
图层: 15104尾巷图, 文本: 18
图层: 15104尾巷图, 文本: 8
图层: 15104尾巷图, 文本: 7
图层: 15104尾巷图, 文本: 42
图层: 15104尾巷图, 文本: 43
图层: 15104尾巷图, 文本: 44
图层: 15104尾巷图, 文本: 45
图层: 15104尾巷图, 文本: 34
图层: 15104尾巷图, 文本: 35
图层: 15104尾巷图, 文本: 36
图层: 15104尾巷图, 文本: 脚线
图层: 15104尾巷图, 文本: 炮泥
图层: 15104尾巷图, 文本: 水泡泥
图层: 15104尾巷图, 文本: 雷管
图层: 15104尾巷图, 文本: 炸药
图层: 15104尾巷图, 文本: 装药结构示意图
图层: 供电图, 文本: 综 掘 机
图层: 供电图, 文本: 160KW
