============================================================
DIMENSION CONSTRAINT ANALYSIS REPORT
============================================================

ROW CONSTRAINTS (5 total):
----------------------------------------
  Constraint: row_BOUNDARY_2125.139459367916 → row_BOUNDARY_2625.139459367916 = 500.0 (handle: 427)
  Constraint: row_0 → row_BOUNDARY_925.6371636171406 = 300.0 (handle: 431)
  Constraint: row_3 → row_5 = 500.0 (handle: 434)
  Constraint: row_7 → row_BOUNDARY_3825.637163617024 = 300.0 (handle: 43C)
  Constraint: row_2 → row_4 = 500.0 (handle: 440)

COLUMN CONSTRAINTS (2 total):
----------------------------------------
  Constraint: col_0 → col_BOUNDARY_1787.971342025363 = 300.0 (handle: 42A)
  Constraint: col_2 → col_3 = 560.0 (handle: 439)

SOLVED ROW COORDINATES (2 rows):
----------------------------------------
  Row 0: y = 0.00
  Row BOUNDARY_925.6371636171406: y = 300.00

SOLVED COLUMN COORDINATES (2 columns):
----------------------------------------
  Column 0: x = 0.00
  Column BOUNDARY_1787.971342025363: x = 300.00

GRID POINTS (4 total):
----------------------------------------
Format: R{row_id}_C{col_id}: (x, y)

  R0_C0: (0.00, 0.00)
  R0_CBOUNDARY_1787.971342025363: (300.00, 0.00)
  RBOUNDARY_925.6371636171406_C0: (0.00, 300.00)
  RBOUNDARY_925.6371636171406_CBOUNDARY_1787.971342025363: (300.00, 300.00)

============================================================
SUMMARY
============================================================
Total row constraints: 5
Total column constraints: 2
Total rows solved: 2
Total columns solved: 2
Total grid points: 4
