1/181
2/181
=== 当前原文（第2条） ===
4作业要求

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "验电",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
3/181
4/181
5/181
=== 当前原文（第5条） ===
4.1.2 具备必要的安全生产知识，掌握DL/T 692的紧急救护法，特别要熟练掌握触电急救。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "具备必要的安全生产知识",
      "type": "活动",
      "meta": [
        "掌握DL/T 692的紧急救护法",
        "熟练掌握触电急救"
      ]
    },
    "object": {
      "name": "",
      "type": "环境"
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
6/181
7/181
8/181
=== 当前原文（第8条） ===
4.1.5 特种作业人员参加工作前，应经专门的安全作业培训，考试合格，并经单位批准。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "特种作业人员",
      "type": "人员",
      "meta": [
        "参加工作前"
      ]
    },
    "object": {
      "name": "安全作业培训",
      "type": "活动",
      "meta": [
        "考试合格"
      ]
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
9/181
=== 当前原文（第9条） ===
4.1.6 新参加电气工作的人员、实习人员和临时参加劳动的人员（管理人员、非全日制用工等），下现场参加指定的工作前，应经过安全生产知识教育，且不应单独工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "新参加电气工作的人员",
      "type": "人员",
      "meta": [
        "安全生产知识教育"
      ]
    },
    "object": {
      "name": "指定的工作",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "前提",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
10/181
11/181
12/181
=== 当前原文（第12条） ===
4.2 作业现场

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "验电",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
13/181
=== 当前原文（第13条） ===
4.2.1 安全工器具和劳动防护用品在使用前应确认合格、齐备，工作中所使用的电力安全工器具预防性,试验应符合DL/T1476的要求。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "安全工器具",
      "type": "设备",
      "meta": [
        "使用前确认合格、齐备"
      ]
    },
    "object": {
      "name": "劳动防护用品",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "确认",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
14/181
=== 当前原文（第14条） ===
4.2.2 经常有人工作的场所及施工车辆上宜配备急救箱，存放急救用品，并指定专人检查、补充或更换。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "急救箱",
      "type": "设备",
      "meta": [
        "存放急救用品"
      ]
    },
    "object": {
      "name": "工作场所及施工车辆",
      "type": "环境",
      "meta": [
        "经常有人工作"
      ]
    },
    "relation": {
      "name": "配备于",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
15/181
16/181
=== 当前原文（第16条） ===
4.3.1 作业前，应做好安全风险辨识。作业人员应被告知其作业场所和工作岗位存在的危险因素、防范措施及应急措施。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "作业人员",
      "type": "人员",
      "meta": [
        "被告知"
      ]
    },
    "object": {
      "name": "危险因素",
      "type": "环境",
      "meta": [
        "存在于作业场所和工作岗位"
      ]
    },
    "relation": {
      "name": "了解",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
17/181
=== 当前原文（第17条） ===
4.3.2 作业人员有权拒绝违章指挥和强令冒险作业。发现直接危及人身安全的紧急情况时，作业人员有权停止作业或者在采取可能的应急措施后撤离作业场所，并立即报告；现场负责人应组织人员撤离作业现场。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "作业人员",
      "type": "人员",
      "meta": [
        "有权拒绝违章指挥和强令冒险作业"
      ]
    },
    "object": {
      "name": "紧急情况",
      "type": "环境",
      "meta": [
        "直接危及人身安全"
      ]
    },
    "relation": {
      "name": "发现",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "作业人员",
      "type": "人员",
      "meta": [
        "有权拒绝违章指挥和强令冒险作业"
      ]
    },
    "object": {
      "name": "撤离作业场所",
      "type": "活动",
      "meta": [
        "采取可能的应急措施后"
      ]
    },
    "relation": {
      "name": "执行",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "现场负责人",
      "type": "人员",
      "meta": [
        "组织人员撤离作业现场"
      ]
    },
    "object": {
      "name": "作业人员",
      "type": "人员",
      "meta": [
        "撤离作业场所"
      ]
    },
    "relation": {
      "name": "组织",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
18/181
19/181
20/181
21/181
22/181
23/181
24/181
25/181
=== 当前原文（第25条） ===
5.2.1 发电厂和变电站电气作业，工作票签发人或工作负责人认为有必要现场勘察的，应组织现场勘察，并填写现场勘察记录，见附录A。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "发电厂和变电站电气作业",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "现场勘察",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
26/181
=== 当前原文（第26条） ===
5.2.2 现场勘察应查看现场检修（施工）作业范围内设施情况，需要停电的设备范围、保留或邻近的带电部位，现场作业条件、环境及其他危险点等。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "现场勘察",
      "type": "活动",
      "meta": [
        "查看现场检修（施工）作业范围内设施情况"
      ]
    },
    "object": {
      "name": "设备",
      "type": "设备",
      "meta": [
        "停电的设备范围、保留或邻近的带电部位"
      ]
    },
    "relation": {
      "name": "查看",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
27/181
28/181
29/181
30/181
31/181
=== 当前原文（第31条） ===
5.3.1.2 需要高压设备全部停电、部分停电或做安全技术措施的工作，填用电气第一种工作票，见附录B.

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压设备",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "全部停电、部分停电或做安全技术措施的工作",
      "type": "活动",
      "meta": [
        "见附录B"
      ]
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
32/181
33/181
=== 当前原文（第33条） ===
a） 工作中人员与设备带电部分最小距离大于表1安全距离的相关场所和带电设备外壳上的工作以及不可能触及带电设备导电部分的工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作中人员",
      "type": "人员",
      "meta": [
        "与设备带电部分最小距离大于表1安全距离"
      ]
    },
    "object": {
      "name": "设备带电部分",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "关系名称",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
34/181
=== 当前原文（第34条） ===
b)高压电力电缆不需要停电的工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压电力电缆",
      "type": "设备",
      "meta": [
        "不需要停电的工作"
      ]
    },
    "object": {
      "name": "工作",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "不需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
35/181
36/181
37/181
38/181
39/181
40/181
41/181
42/181
43/181
44/181
45/181
46/181
47/181
=== 当前原文（第47条） ===
5.3.1.4 高压带电作业填用带电作业工作票，见附录D。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压带电作业",
      "type": "活动",
      "meta": [
        "填用带电作业工作票"
      ]
    },
    "object": {
      "name": "工作票",
      "type": "文件",
      "meta": []
    },
    "relation": {
      "name": "使用",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
48/181
49/181
50/181
51/181
52/181
53/181
54/181
=== 当前原文（第54条） ===
5.3.2.3 一张工作票上所列工作地点以一个电气连接部分为限。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作票",
      "type": "文件",
      "meta": [
        "工作地点"
      ]
    },
    "object": {
      "name": "电气连接部分",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "限于",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
55/181
56/181
57/181
=== 当前原文（第57条） ===
5.3.2.4 若以下设备同时停、送电，可填用一张电气第一种工作票：

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "验电",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "无",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
58/181
=== 当前原文（第58条） ===
a）属于同一电压等级，工作中不会触及带电导体的几个电气连接部分。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "a）几个电气连接部分",
      "type": "设备",
      "meta": [
        "同一电压等级"
      ]
    },
    "object": {
      "name": "工作中不会触及带电导体",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "不触及",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
59/181
=== 当前原文（第59条） ===
b)一台变压器停电检修，其断路器也配合检修。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "变压器",
      "type": "设备",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "断路器",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "配合",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
60/181
=== 当前原文（第60条） ===
c）全部停电。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "全部停电",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
61/181
62/181
=== 当前原文（第62条） ===
5.3.2.6 同一发电厂、变电站内依次进行的同一电压等级、同一类型的带电作业，可填用一张带电作业工作票。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "带电作业",
      "type": "活动",
      "meta": [
        "同一发电厂、变电站内依次进行的同一电压等级、同一类型"
      ]
    },
    "object": {
      "name": "工作票",
      "type": "文件",
      "meta": []
    },
    "relation": {
      "name": "填用",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
63/181
=== 当前原文（第63条） ===
5.3.2.7 同时停、送电的检修作业填用一张工作票，开工前应完成工作票内的全部安全措施。若检修作业无法同时完成，剩余的检修作业应填用新的工作票。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "工作票",
      "type": "文件",
      "meta": []
    },
    "relation": {
      "name": "使用",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "安全措施",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "完成",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
64/181
65/181
66/181
67/181
68/181
=== 当前原文（第68条） ===
5.3.2.12 持线路工作票进入发电厂、变电站进行架空线路、电缆等工作，应得到发电厂或变电站工作许可人许可后方可开始工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "持线路工作票",
      "type": "文件",
      "meta": [
        "进入发电厂、变电站"
      ]
    },
    "object": {
      "name": "发电厂或变电站",
      "type": "环境",
      "meta": [
        "进行架空线路、电缆等工作"
      ]
    },
    "relation": {
      "name": "需要许可",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
69/181
70/181
71/181
72/181
73/181
74/181
75/181
=== 当前原文（第75条） ===
5.3.3.3专责监护人由具有相关工作经验，熟悉设备情况和本文件的人员担任。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "专责监护人",
      "type": "人员",
      "meta": [
        "具有相关工作经验",
        "熟悉设备情况",
        "本文件"
      ]
    },
    "object": {
      "name": "设备",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "监护",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
76/181
77/181
78/181
79/181
80/181
=== 当前原文（第80条） ===
c) 应确认所 作负责人合适，工作班人员适当、充足。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "应确认所作负责人",
      "type": "人员",
      "meta": [
        "合适"
      ]
    },
    "object": {
      "name": "工作班人员",
      "type": "人员",
      "meta": [
        "适当、充足"
      ]
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
81/181
=== 当前原文（第81条） ===
5.3.4.2 工作负责人（监护人）：

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "验电",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "无",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
82/181
=== 当前原文（第82条） ===
a） 应确认工作票 列安全措施正确、完备，符合现场实际条件，必要时予以补充。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作票",
      "type": "文件",
      "meta": [
        "安全措施正确、完备、符合现场实际条件"
      ]
    },
    "object": {
      "name": "安全措施",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
83/181
=== 当前原文（第83条） ===
b) 应正确、安全地组织工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作",
      "type": "活动",
      "meta": [
        "应正确、安全地组织"
      ]
    },
    "object": {
      "name": null,
      "type": null,
      "meta": []
    },
    "relation": {
      "name": "要求",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
84/181
=== 当前原文（第84条） ===
c) 工作前，应对 全体成员进行工作任务、安全措施、技术措施交底，告知危险点，应确认每个工作班成员 签名。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作前",
      "type": "活动",
      "meta": [
        "全体成员进行工作任务、安全措施、技术措施交底，告知危险点，应确认每个工作班成员 签名"
      ]
    },
    "object": {
      "name": "全体成员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "交底",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
85/181
=== 当前原文（第85条） ===
d） 应组织实施工作票所列由其负责的安全措施。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作票",
      "type": "文件",
      "meta": [
        "安全措施"
      ]
    },
    "object": {
      "name": "实施工作",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "组织实施",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
86/181
=== 当前原文（第86条） ===
e）应督促、监护工作班成员执行现场安全措施和技术措施。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作班成员",
      "type": "人员",
      "meta": [
        "执行现场安全措施和技术措施"
      ]
    },
    "object": {
      "name": "现场安全措施和技术措施",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "督促、监护",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
87/181
88/181
89/181
90/181
=== 当前原文（第90条） ===
b） 应确认工作现场由其布置的安全措施完善，检修设备无突然来电的危险。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "无突然来电的危险"
      ]
    },
    "object": {
      "name": "工作现场",
      "type": "环境",
      "meta": [
        "由其布置的安全措施完善"
      ]
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
91/181
92/181
=== 当前原文（第92条） ===
5.3.4.4 专责监护人：

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "专责监护人",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "监护",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
93/181
94/181
=== 当前原文（第94条） ===
b）工作前，应对被监护人员交代其监护范围内的安全措施，告知危险点和安全注意事项。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作前",
      "type": "活动",
      "meta": [
        "告知危险点和安全注意事项"
      ]
    },
    "object": {
      "name": "被监护人员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "交代",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
95/181
96/181
=== 当前原文（第96条） ===
5.3.4.5 工作班成员：

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "6.3 验电",
      "type": "文件",
      "meta": []
    },
    "object": null,
    "relation": {
      "name": "无",
      "type": "无"
    }
  }
]
--------------------------------------------------
97/181
98/181
99/181
=== 当前原文（第99条） ===
c） 应服从工作负责人、专责监护人指挥，在指定范围内工作，对自己在工作中的行为负责，互相关心工作安全。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "指挥"
      ]
    },
    "object": {
      "name": "指定范围内工作",
      "type": "活动",
      "meta": [
        "在工作中的行为负责"
      ]
    },
    "relation": {
      "name": "服从",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
100/181
=== 当前原文（第100条） ===
d)应正确使用安全工器具和劳动防护用品。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "安全工器具",
      "type": "设备",
      "meta": [
        "正确使用"
      ]
    },
    "object": {
      "name": "劳动防护用品",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "使用",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
101/181
102/181
=== 当前原文（第102条） ===
5.4.1 许可开始工作的命令，应通知工作负责人。其方法可采用：

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "许可开始工作的命令",
      "type": "文件",
      "meta": [
        "通知工作负责人"
      ]
    },
    "object": {
      "name": "工作负责人",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "通知",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
103/181
104/181
105/181
106/181
=== 当前原文（第106条） ===
d）派人送达。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "派人送达",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "派遣",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
107/181
=== 当前原文（第107条） ===
5.4.2 当面许可时，工作许可人在完成作业现场的安全措施后，应会同工作负责人到现场再次检查所做的安全措施，对工作负责人指明带电设备的位置和注意事项，并与工作负责人在工作票上分别确认、签名。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作许可人",
      "type": "人员",
      "meta": [
        "完成作业现场的安全措施"
      ]
    },
    "object": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "指明带电设备的位置和注意事项"
      ]
    },
    "relation": {
      "name": "会同",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
108/181
=== 当前原文（第108条） ===
5.4.3 遥控操作至热备用或冷备用，后续由检修作业人员操作时，工作所需安全措施可由工作班组自行布置，并由工作负责人确认所有的安全措施正确、完备，符合现场实际条件。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修作业人员",
      "type": "人员",
      "meta": [
        "确认所有的安全措施正确、完备，符合现场实际条件"
      ]
    },
    "object": {
      "name": "工作所需安全措施",
      "type": "文件",
      "meta": []
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
109/181
110/181
=== 当前原文（第110条） ===
5.4.5 工作许可后，任何人不应擅自变更安全措施和检修设备的运行接线方式。工作中如有特殊情况需要变更时，应事先取得同意，并做好记录。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作许可",
      "type": "活动",
      "meta": []
    },
    "object": {
      "name": "变更安全措施和检修设备的运行接线方式",
      "type": "活动",
      "meta": [
        "特殊情况需要变更"
      ]
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
111/181
=== 当前原文（第111条） ===
5.4.6工作负责人应向工作班成员交代工作内容、人员分工、现场安全措施、带电部位和其他注意事项。工作班成员应履行确认手续。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "应向工作班成员交代"
      ]
    },
    "object": {
      "name": "工作班成员",
      "type": "人员",
      "meta": [
        "履行确认手续"
      ]
    },
    "relation": {
      "name": "交代",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
112/181
=== 当前原文（第112条） ===
5.4.7 工作负责人发出开始工作的命令前，应确认工作票所列安全措施已全部完成。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "发出开始工作的命令"
      ]
    },
    "object": {
      "name": "安全措施",
      "type": "环境",
      "meta": [
        "全部完成"
      ]
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
113/181
114/181
115/181
116/181
=== 当前原文（第116条） ===
5.5.2 工作负责人、专责监护人应始终在工作现场，对工作班成员进行监护。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "始终在工作现场"
      ]
    },
    "object": {
      "name": "工作班成员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "监护",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
117/181
=== 当前原文（第117条） ===
5.5.3 工作负责人在全部停电时，可参加工作班工作；部分停电时，只有在安全措施可靠，人员集中在一个工作地点，不致误碰有电部分的情况下，方可参加工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "在全部停电时"
      ]
    },
    "object": {
      "name": "工作班",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "参加",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "在部分停电时"
      ]
    },
    "object": {
      "name": "安全措施可靠",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "条件",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "在安全措施可靠"
      ]
    },
    "object": {
      "name": "人员集中在一个工作地点",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "条件",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "不致误碰有电部分"
      ]
    },
    "object": {
      "name": "工作",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
118/181
=== 当前原文（第118条） ===
5.5.4 工作期间，工作负责人若因故暂时离开工作现场时，应指定能胜任的人员临时代替，离开前应将工作现场交代清楚，并告知工作班成员。原工作负责人返回工作现场时，也应履行同样的交接变更手续，并告知工作班成员。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "指定能胜任的人员临时代替"
      ]
    },
    "object": {
      "name": "工作现场",
      "type": "环境",
      "meta": [
        "交代清楚"
      ]
    },
    "relation": {
      "name": "指定",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "告知工作班成员"
      ]
    },
    "object": {
      "name": "工作班成员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "告知",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "原工作负责人",
      "type": "人员",
      "meta": [
        "返回工作现场"
      ]
    },
    "object": {
      "name": "工作班成员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "告知",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
119/181
120/181
121/181
=== 当前原文（第121条） ===
5.6 工作间断、转移和终结

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "6.3 验电",
      "type": "文件",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "无关系",
      "type": "无关系"
    }
  }
]
--------------------------------------------------
122/181
=== 当前原文（第122条） ===
5.6.1 工作间断时，工作班成员应从工作现场撤出，所有安全措施保持不变。隔日复工时，工作负责人应重新检查安全措施。作业人员应在工作负责人或专责监护人的带领下进入工作地点。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作班成员",
      "type": "人员",
      "meta": [
        "撤出"
      ]
    },
    "object": {
      "name": "工作现场",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "离开",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "重新检查"
      ]
    },
    "object": {
      "name": "安全措施",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "检查",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "作业人员",
      "type": "人员",
      "meta": [
        "在工作负责人或专责监护人的带领下"
      ]
    },
    "object": {
      "name": "工作地点",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "进入",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
123/181
=== 当前原文（第123条） ===
5.6.2 在工作间断期间，若有紧急需要，运行人员可在工作票未交回的情况下合闸送电，但应先通知工作负责人，在得到工作班全体人员已离开工作地点、可送电的答复，并采取必要措施后方可执行。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "运行人员",
      "type": "人员",
      "meta": [
        "紧急需要"
      ]
    },
    "object": {
      "name": "工作票",
      "type": "文件",
      "meta": []
    },
    "relation": {
      "name": "通知",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "运行人员",
      "type": "人员",
      "meta": [
        "紧急需要"
      ]
    },
    "object": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        "答复"
      ]
    },
    "relation": {
      "name": "通知",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
124/181
=== 当前原文（第124条） ===
5.6.3 检修工作结束以前，若需将设备试加工作电压，应按下列条件进行；

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "试加工作电压",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "进行",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
125/181
=== 当前原文（第125条） ===
a) 全体工作人员撤离工作地点。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "全体工作人员",
      "type": "人员",
      "meta": [
        "撤离工作地点"
      ]
    },
    "object": {
      "name": "工作地点",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "撤离",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
126/181
=== 当前原文（第126条） ===
b） 将该系统的所有工作票收回，拆除临时遮栏、接地线和标示牌，恢复常设遮栏。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "系统",
      "type": "环境",
      "meta": [
        "所有工作票收回"
      ]
    },
    "object": {
      "name": "常设遮栏",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "恢复",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
127/181
=== 当前原文（第127条） ===
c）应在工作负责人和运行人员进行全面检查无误后，由运行人员进行加压试验。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "加压试验",
      "type": "活动",
      "meta": [
        "由运行人员进行"
      ]
    },
    "object": {
      "name": "全面检查",
      "type": "活动",
      "meta": [
        "无误"
      ]
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
128/181
129/181
=== 当前原文（第129条） ===
5.6.4 填用同一工作票依次在几个工作地点转移工作时，工作负责人应向工作人员交代带电范围、安全措施和注意事项。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": []
    },
    "object": {
      "name": "工作人员",
      "type": "人员",
      "meta": [
        "带电范围、安全措施和注意事项"
      ]
    },
    "relation": {
      "name": "交代",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
130/181
=== 当前原文（第130条） ===
5.6.5 全部工作完毕后，工作班应清扫、整理现场。工作负责人应先周密地检查，待全体工作人员撤离工作地点后，再向运行人员交代所修项目、发现的问题、试验结果和存在问题等，并与运行人员共同确认设备状况，有无遗留物件，是否清洁等，然后在工作票上填明工作结束时间。经双方签名后，工作方告终结。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作班",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "现场",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "清扫",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "运行人员",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "交代",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "工作负责人",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "运行人员",
      "type": "人员",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "确认",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
131/181
132/181
133/181
134/181
135/181
=== 当前原文（第135条） ===
高压电气设备上停电工作，应有停电、验电、接地、悬挂标示牌和装设遮栏（围栏）等安全技术措施。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压电气设备",
      "type": "设备",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "停电工作",
      "type": "活动",
      "meta": [
        "安全技术措施"
      ]
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
136/181
137/181
138/181
=== 当前原文（第138条） ===
a）需要停电检修的设备。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "设备",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "停电检修",
      "type": "活动",
      "meta": [
        "需要停电"
      ]
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
139/181
=== 当前原文（第139条） ===
b）与作业人员在工作中正常活动范围的距离小于表1规定的设备。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "作业人员",
      "type": "人员",
      "meta": []
    },
    "object": {
      "name": "设备",
      "type": "设备",
      "meta": [
        "距离小于表1规定的"
      ]
    },
    "relation": {
      "name": "与",
      "type": "空间关系"
    }
  }
]
--------------------------------------------------
140/181
=== 当前原文（第140条） ===
c） 带电部分邻近工作人员，且无可靠安全措施的设备。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "带电部分",
      "type": "环境",
      "meta": [
        "邻近工作人员",
        "无可靠安全措施"
      ]
    },
    "object": {
      "name": "设备",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "邻近",
      "type": "空间关系"
    }
  }
]
--------------------------------------------------
141/181
=== 当前原文（第141条） ===
d）其他需要停电的设备。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "其他需要停电的设备",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        "停电"
      ]
    },
    "relation": {
      "name": "需要",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
142/181
143/181
=== 当前原文（第143条） ===
a） 断开各端的电源（任何运行中的星形接线设备的中性点，应视为带电设备）。不应在只经断路器断开电源或只经换流器闭锁隔离电源的设备上工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "停电状态"
      ]
    },
    "object": {
      "name": "断开各端的电源",
      "type": "活动",
      "meta": [
        "任何运行中的星形接线设备的中性点，应视为带电设备"
      ]
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
144/181
=== 当前原文（第144条） ===
b） 拉开隔离开关，高压开关柜的手车应操作至“试验”或“检修”位置，使停电设备的各端有明显断开点。与停电设备有关的电压互感器，应从高、低压两侧断开。无明显断开点的，应即时确认设备断开状态的电气和机械指示。无电气、机械等状态指示时，应断开上一级电源。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "停电设备",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "隔离开关",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "停电设备",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "无明显断开点的设备",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
145/181
=== 当前原文（第145条） ===
c） 对不能做到与电源完全断开的检修设备，可拆除设备与电源之间的电气连接。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "不能做到与电源完全断开"
      ]
    },
    "object": {
      "name": "电气连接",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "拆除",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
146/181
147/181
148/181
149/181
150/181
=== 当前原文（第150条） ===
6.3.3 高压验电应戴绝缘手套，人体与被验电设备的距离应符合表1的规定，并有专人监护。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压验电",
      "type": "活动",
      "meta": [
        "应戴绝缘手套",
        "人体与被验电设备的距离应符合表1的规定"
      ]
    },
    "object": {
      "name": "专人监护",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
151/181
=== 当前原文（第151条） ===
6.3.4 高压直流设备、330kV及以上的交流设备、雨雪天气时的户外设备及其他无法直接验电的设备，可采用间接验电方法进行验电。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "高压直流设备",
      "type": "设备",
      "meta": [
        "无法直接验电"
      ]
    },
    "object": {
      "name": "间接验电方法",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "采用",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
152/181
=== 当前原文（第152条） ===
6.3.5 表示设备断开和允许进入间隔的信号、经常接入的电压表等，如果指示有电，则不应在设备上工作。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "设备",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "电压表",
      "type": "环境",
      "meta": [
        "指示有电"
      ]
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
153/181
154/181
=== 当前原文（第154条） ===
6.4.1 当验明设备确无电压后，应立即将检修设备接地（装设接地线或合接地开关）并三相短路。电缆及电容器接地前应逐相充分放电，星形接线电容器的中性点应接地。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "验明设备",
      "type": "活动",
      "meta": [
        "确无电压"
      ]
    },
    "object": {
      "name": "检修设备",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "接地",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "验明设备",
      "type": "活动",
      "meta": [
        "确无电压"
      ]
    },
    "object": {
      "name": "三相短路",
      "type": "活动",
      "meta": []
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "验明设备",
      "type": "活动",
      "meta": [
        "确无电压"
      ]
    },
    "object": {
      "name": "电缆及电容器",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "接地",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "验明设备",
      "type": "活动",
      "meta": [
        "确无电压"
      ]
    },
    "object": {
      "name": "星形接线电容器的中性点",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "接地",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
155/181
=== 当前原文（第155条） ===
6.4.2 对于可能送电至停电设备的各侧都应接地。所装接地线与带电部分应符合安全距离的规定。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "可能送电至停电设备",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "各侧",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "对应于",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
156/181
157/181
158/181
159/181
160/181
=== 当前原文（第160条） ===
6.4.7 装、拆接地线均应使用绝缘棒和戴绝缘手套，并应有人监护。人体不应碰触接地线或未接地的导线和设备。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "装、拆接地线",
      "type": "活动",
      "meta": [
        "使用绝缘棒和戴绝缘手套",
        "有人监护"
      ]
    },
    "object": {
      "name": "人体",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
161/181
162/181
163/181
=== 当前原文（第163条） ===
6.4.9 接地线、接地开关与检修设备之间不应连有断路器或熔断器。若由于设备原因，接地开关与检修设备之间连有断路器，在接地开关和断路器合上后，应有保证断路器不会分闸的措施。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "断路器或熔断器",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "不应连有",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "接地开关和断路器合上",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "有保证",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
164/181
=== 当前原文（第164条） ===
6.4.10 因平行或邻近带电设备导致检修设备可能产生感应电压时，应加装接地线或使用个人保安线。个人保安线截面积不应小于16 mm²。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "检修设备",
      "type": "活动",
      "meta": [
        "可能产生感应电压"
      ]
    },
    "object": {
      "name": "接地线或个人保安线",
      "type": "设备",
      "meta": [
        "截面积不应小于16 mm²"
      ]
    },
    "relation": {
      "name": "加装",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
165/181
166/181
=== 当前原文（第166条） ===
a) 拆除一相接地线。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "拆除一相接地线",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
167/181
=== 当前原文（第167条） ===
b)拆除接地线，保留短路线。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "拆除接地线",
      "type": "活动",
      "meta": [
        "保留短路线"
      ]
    },
    "object": {
      "name": "接地线",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "拆除",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
168/181
=== 当前原文（第168条） ===
c) 将接地线全部拆除或拉开接地开关。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "将接地线全部拆除或拉开接地开关",
      "type": "活动",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "避免",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
169/181
=== 当前原文（第169条） ===
上述工作应征得运行人员的许可（根据调控人员指令装设的接地线，应征得调控人员的许可），方可进行。工作完毕后立即恢复。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "上述工作",
      "type": "活动",
      "meta": [
        "应征得运行人员的许可"
      ]
    },
    "object": {
      "name": "运行人员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "上述工作",
      "type": "活动",
      "meta": [
        "应征得调控人员的许可"
      ]
    },
    "object": {
      "name": "调控人员",
      "type": "人员",
      "meta": []
    },
    "relation": {
      "name": "需要",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "上述工作",
      "type": "活动",
      "meta": [
        "恢复"
      ]
    },
    "object": {
      "name": "工作完毕",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "跟随",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
170/181
171/181
172/181
173/181
=== 当前原文（第173条） ===
6.5.2 部分停电的工作，工作人员与未停电设备安全距离10kV及以下小于0.7m、20kV(35kV)小于 1.0 m 时应装设临时遮栏，装设的临时遮栏与带电部分的距离应 10 kV 及以下大于 0.35 m、20 kV(35 kV)大于0.6 m。临时遮栏应装设牢固，并悬挂“止步，高压危险!”的标示牌。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "工作人员",
      "type": "人员",
      "meta": [
        "安全距离"
      ]
    },
    "object": {
      "name": "未停电设备",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "距离关系",
      "type": "空间关系"
    }
  },
  {
    "subject": {
      "name": "工作人员",
      "type": "人员",
      "meta": [
        "安全距离"
      ]
    },
    "object": {
      "name": "临时遮栏",
      "type": "设备",
      "meta": []
    },
    "relation": {
      "name": "装设关系",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "临时遮栏",
      "type": "设备",
      "meta": [
        "距离"
      ]
    },
    "object": {
      "name": "带电部分",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "距离关系",
      "type": "空间关系"
    }
  }
]
--------------------------------------------------
174/181
=== 当前原文（第174条） ===
35 kV 及以下设备可用与带电部分直接接触的绝缘隔板代替临时遮栏，装设前应检查外观良好，绝缘隔板绝缘性能符合预防性试验要求。装设时应使用专用绝缘工器具、戴绝缘手套，人体与带电部分的距离应符合表1的规定，并应有人监护。绝缘隔板应完全遮蔽带电部位。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "绝缘隔板",
      "type": "设备",
      "meta": [
        "检查外观良好",
        "绝缘性能符合预防性试验要求"
      ]
    },
    "object": {
      "name": "带电部分",
      "type": "环境",
      "meta": []
    },
    "relation": {
      "name": "使用",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "专用绝缘工器具",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "装设",
      "type": "活动",
      "meta": [
        "人体与带电部分的距离应符合表1的规定"
      ]
    },
    "relation": {
      "name": "使用",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "绝缘手套",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "装设",
      "type": "活动",
      "meta": [
        "人体与带电部分的距离应符合表1的规定"
      ]
    },
    "relation": {
      "name": "使用",
      "type": "作业关系"
    }
  },
  {
    "subject": {
      "name": "绝缘隔板",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "完全遮蔽",
      "type": "活动",
      "meta": [
        "带电部位"
      ]
    },
    "relation": {
      "name": "实现",
      "type": "作业关系"
    }
  }
]
--------------------------------------------------
175/181
176/181
=== 当前原文（第176条） ===
6.5.4 在室外高压设备上工作 应在工作地点四周装设围栏。围栏上悬挂适当数量朝向里面的“止步，高压危险!”标示牌，围栏 至临近道路旁边，并设有从此进 的标示牌。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "室外高压设备",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "工作地点",
      "type": "环境",
      "meta": [
        "四周装设围栏"
      ]
    },
    "relation": {
      "name": "安装于",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "室外高压设备",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "标示牌",
      "type": "环境",
      "meta": [
        "朝向里面的‘止步，高压危险！’"
      ]
    },
    "relation": {
      "name": "悬挂于",
      "type": "设备关系"
    }
  },
  {
    "subject": {
      "name": "室外高压设备",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "临近道路",
      "type": "环境",
      "meta": [
        ""
      ]
    },
    "relation": {
      "name": "临近于",
      "type": "空间关系"
    }
  },
  {
    "subject": {
      "name": "室外高压设备",
      "type": "设备",
      "meta": [
        ""
      ]
    },
    "object": {
      "name": "标示牌",
      "type": "环境",
      "meta": [
        "从此进"
      ]
    },
    "relation": {
      "name": "设于",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
177/181
=== 当前原文（第177条） ===
若室外大部分设备停 PRES 个别地点设备带电，可在带电设备四周装设全封闭围栏，围栏上悬挂适当数量朝向外面的 高压危险!”标示牌。

=== 提取的三元组 ===
[
  {
    "subject": {
      "name": "设备",
      "type": "设备",
      "meta": []
    },
    "object": {
      "name": "大部分设备",
      "type": "环境",
      "meta": [
        "停电"
      ]
    },
    "relation": {
      "name": "带电",
      "type": "设备关系"
    }
  }
]
--------------------------------------------------
178/181
179/181
180/181
181/181
