发电厂和变电站电气部分
2 规范性引用文件
下列文件中的内容 中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。 
GB 2894安全 及其使用导则
GB/T 3787 电动工具的管理、使用、检查和维修安全技术规程
GB 6095 安全带
GB/T 13395HI设备带电水冲洗导则
GB/T 18857- 配电线路带电作业技术导则
DL/T 392 交流输电线路带电作业技术导则
DL/T 692电 业紧急救护技术规范
DL/T 881 出 直流输电线路带电作业技术导则
DL/T 974带 用工具库房
DL/T 976带电 具、装置和设备预防性试验规程
DL/T 1060750 流输电线路带电作业技术导则
DL/T 1126同塔多回线路带电作业技术导则
DL/T 1242特高压直流线路带电作业技术导则
DL/T 1341士660kV 直流输电线路带电作业技术导则
DL/T 1476电力安全工器具预防性试验规程
DL 5027电力设备典型消防规程
3术语和定义
下列术语和定义适用于本文件。
3.1
发电厂[站] electrical generating station
由建筑物、能量转换设备和全部必要的辅助设备组成的生产电能的工厂。
[来源：GB/T 2900.50—2008，601-03-01]
3.2
变电站（电力系统的） substation （of a power system ）
电力系统的一部分，它集中在一个指定的地方，主要包括输电或配电线路的终端、开关及控制设备、建筑物和变压器。通常包括电力系统安全和控制所需的设施（例如保护装置）。
注；根据含有变电站的系统的性质，可在变电站这个词前加上一个前缀来界定。例如：（一个输电系统的）输电变电站、配电变电站、500kV变电站、10kV变电站。
[来源：GB/T 2900.50—2008，601-03-02]
3.3
低[电]压 low voltage, LV
用于配电的交流系统中1000V及其以下的电压等级，或直流1500（土750）V及其以下的电压等级。
[来源：GB/T2900.50—2008，601-01-26，有修改]
3.4
高[电]压 high voltage， HV
①通常指超过低压的电压等级。
②特定情况下，指电力系统中输电的电压等级。
[来源：GB/T2900.50—2008，601-01-27]
3.5
运用中的电气设备 operating electrical equipment
全部带有电压、一部分带有电压或一经操作即带有电压的电气设备。
3.6
带电作业 live working; live work
工作人员接触带电部分的作业，或工作人员身体的任一部分或使用的工具、装置、设备进入带电作业区域内的作业。
注1：带电作业的例子包括：绝缘子、间隔棒的更换，绝缘子和带电部分的清洗，以及其他元件的更换。
注2：带电作业所采用的方法如：地电位作业、中间电位作业、等电位作业。
注 3：本条目在 IEC 60050—651:1999 中的编号为 651-01-02，本条目被修订以明确带电作业的概念。[来源：GB/T 2900.55—2016，2.1，有修改]
3.7
故障紧急抢修工作emergency repair work
电气设备发生故障被迫紧急停止运行，需短时间内恢复的抢修或排除故障的工作。
